.main-page{
    width: 100%;
    height: 650px;
    padding-top: 100px;
    display: grid;
    padding: 100px 0px;
    justify-self: center;
    overflow: hidden;
    justify-content: center;
    background-color: rgb(200, 53, 46);
}
.center{
    width: 1200px;
    height: 668px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    padding: 100px 0px;
    align-self: center;
} 


#bg-img1{
    width: 1200px;
    height: 650px;
    box-shadow: -20px -10px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    border-radius: 50px;

}

#center-div1{
    width: 200px;
    height: 170px;
    background-color: rgb(132, 65, 65);
    z-index: 9;
    margin-left: 200px;
    align-self: center;
    box-shadow: -10px -8px 5px rgba(0, 0, 0,0.4);

}
#center-div2{
    background-color: rgb(211, 70, 70);
    margin-left: 40px;
    width: 200px;
    height: 170px;   
    margin-top: 30px;
    box-shadow: -10px -8px 5px rgba(0, 0, 0,0.6);
    align-items: center;
}
#discount{
    font-family: Bebas Neue,arial;
    font-size: 80px;
    filter: drop-shadow(10px 0px 10px rgba(4, 4, 4, 0.6));
    margin-left: 80px;
    line-height: 80px;
    color: #ffffff;
    width: 350px;
    height: 80px;
}
p{
    position: relative;
}
#p1{
    margin:35px 0px 10px 0px;
}
.text1{
    font-size: 35px;
    font-family: Bebas Neue,arial;
    color: white;
    margin-left: 100px;
    filter: drop-shadow(10px 0px 10px rgba(4, 4, 4, 0.6));
}
.text2{
    font-size: 18px;
    font-family: arial;
    color: white;
    margin-left: 100px;
    filter: drop-shadow(10px 0px 10px rgba(4, 4, 4, 0.6));  
    width: 300px; 
}
.model{
    z-index: 20;
    width: 200px;
    align-self: center;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    filter: drop-shadow(10px 0px 10px rgba(4, 4, 4, 0.6));
    margin-top: 60px;
}
.model-img1{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.center-right{
    z-index: 10;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;

    justify-items: center;
}