.div1, .div2, .div3{
    background-color: lightblue;
    width: auto;
    height: auto;
    border-radius: 3px;
    box-shadow: 10px 10px 2px rgba(0,0,0,0.3);
    justify-self: center;
    align-self: center;
  
}


.container{
    justify-content: center;
    border-radius: 1px;
    border-style: solid;
    border-color: gray;
    justify-content:space-between;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    row-gap: 10px;
    height: auto;
    width: auto;

}
.div1:hover{
    cursor: pointer;
    transition: all 0.3s ease 0s;

    transform: translateX(60px);
}
@media only screen and (max-width : 800px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .div3{
        grid-row: 2;
    }
}
@media only screen and (max-width : 414px){
    .container{
        grid-template-columns: 1fr;
    }
    .div1{
        grid-row: 2;
    }
    .div3{
        grid-row: 3;
    }
}