.tn {
    width: 100%;
}
.s_box{
    border-radius: 0px;
    display: block;
}
.s_box:hover {
    border-radius: 0px;
}
.p{
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0px;
}
.cn{
    font-size: 13px;
    color: rgb(96,96,96);
    margin-bottom: 3px; 
}
.txt{
    font-size: 13px;
    color: rgb(96,96,96);
 
}
.divp {
    width: 100%;
    margin-top: 12px;
    height: auto;
}
.divcn{
    width: 100%;
    height: 18px;
    margin-top: 8px;
}
.divtxt{
    width: 100%;
    height: 18px;
}
p{
    font-family: Roboto ,Arial;
    margin-top: 0px;
    margin-bottom: 0px;
}
.video1,.video2, .video3 ,.video4 {
    width: 303px;
    z-index:1;
    height: 285px;
    position: relative;
    grid-row: 1;
}
.video5,.video6,.video7,.video8 {
    width: 303px;
    z-index:1;
    height: 285px;
    position: static;
    grid-row: 2;
}
.video9,.video10,.video11,.video12 {
    width: 303px;
    z-index:1;
    height: 285px;
    position: static;
    grid-row: 3;
}

.channel{
    border-radius: 200px;
    width: 36px;
    height: 36px;
    margin-top: 12px;
}
.profile_channel {
    width: 48px;
    height: 112px;
    position: relative;
    z-index: 2px ;


}
.video-det {
    width: 247px;
    height: 112;
    z-index: 2px;
    position: relative;
 
}

.divtn{
    width: 300px;
    height: 168.33px;
    z-index: 2px;
    position: relative;

}
.videos{
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    row-gap: 16px;
    column-gap: 12px;
    padding: 20px;
    min-width: 300px;
}
.vid-info{
    display: grid;
    grid-template-columns: 49px 307px;
}
.video-grid{
    width: 1275px;
    height: 929.81px;
    background-color: #fff;
    padding-top: 57px;
    padding-left: 72px;


}
body{
    padding-top: 0px;
    margin: 0px;
}